<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index1.html">
</head>
<body>
    <div class="container">
        <nav>
          <div class="logo">
            <img decoding="async" src="main-assets/logo.png" alt="main-logo">
            <span>.in</span>
          </div>
      
          <div class="set_location ln-height border">
            <p class="first-line">Delivering to Patna 800020</p>
            <p class="second-line">
              <i class="fa-solid fa-location-dot"></i>
              Update location
            </p>
          </div>
      
          <div class="search_box">
            <div>All <i class="fa-solid fa-caret-down"></i></div>
      
            <div class="camera_search">
              <i class="fa-solid fa-camera"></i>
            </div>
            <div class="search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
      
          <div class="choose_country border">
            <div class="flag">
              <img decoding="async" src="main-assets/indian flag.png" alt="country flag" height="25px" />
            </div>
      
              IN
              EN
              US
      
          </div>
      
          <div class="ac_info ln-height border">
            <p class="first-line">Hello, sign in</p>
            <p class="second-line">Accounts &amp; Lists <i class="fa-solid fa-caret-down"></i></p>
          </div>
      
          <div class="orders ln-height border">
            <p class="first-line">Returns</p>
            <p class="second-line">&amp; Orders</p>
          </div>
      
          <div class="cart border">
            <i class="fa-solid fa-cart-arrow-down"></i>
            <p class="second-line">Cart</p>
          </div>
        </nav>
      
        <div class="menuBar">
          <ul>
            <a href="" class="border">
              <i class="fa-solid fa-bars"></i>
              <span>All</span>
            </a>
            <a class="border">Amazon miniTV</a>
            <a class="border">Sell</a>
            <a class="border">Best Sellers</a>
            <a class="border">Mobiles</a>
            <a class="border">Today's Deals</a>
            <a class="border">New Releases</a>
            <a class="border">Customer Service</a>
            <a class="border">
      
                Prime
                Free
                Premium
      
            </a>
            <a class="border">Electronics</a>
            <a class="border">Gift Ideas</a>
            <a class="border">Fashion</a>
          </ul>
      
          <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <p>Select a location to see product availabilty</p>
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </div>
      
        <div class="quickLink">
          <h2>Amazon Fashion</h2>
          <ul>
            <a>Women</a>
            <a>Men</a>
            <a>Kids</a>
            <a>Bags &amp; Luggage</a>
            <a>Sportswear</a>
            <a>Sales &amp; Deals</a>
          </ul>
          <div>
            <p>30 DAY RETURNS</p>
            <p>Restrictions Apply</p>
          </div>
        </div>
      
        <div class="heroPage">
          <div class="linearShade"></div>
        </div>
      
        <div class="cards">
      
          <div class="card">
            <div class="cardHeading">
              Bluetooth Calling Smartwatch starts at ₹1,999
            </div>
            <img decoding="async" src="assets/Watch.jpg" alt="" />
            <a href="">Shop Now</a>
          </div>
      
          <div class="card">
            <div class="cardHeading">Revamp your home in style</div>
            <div class="cardContainer">
              <div class="product">
                <img decoding="async" src="assets/A1.jpg" alt="" />
                <p>Home decor</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/A2.jpg" alt="" />
                <p>Home furnishings</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/A3.jpg" alt="" />
                <p>Home storage</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/A4.jpg" alt="" />
                <p>Lighting solutions</p>
              </div>
            </div>
            <a href="">Explore all</a>
          </div>
      
          <div class="card">
            <div class="cardHeading">Up to 75% off | Headphones</div>
            <div class="cardContainer">
              <div class="product">
                <img decoding="async" src="assets/B1.jpg" alt="" />
                <p>Up to 75% off | boAt</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/B2.jpg" alt="" />
                <p>Up to 75% off | boult</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/B3.jpg" alt="" />
                <p>Up to 75% off | Noise</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/B4.jpg" alt="" />
                <p>Up to 75% off | Zebronics</p>
              </div>
            </div>
            <a href="">See all offers</a>
          </div>
      
          <div class="card">
            <div class="cardHeading">Up to 70% off | Styles for men</div>
            <div class="cardContainer">
              <div class="product">
                <img decoding="async" src="assets/C1.jpg" alt="" />
                <p>Clothing</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/C2.jpg" alt="" />
                <p>Footwear</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/C3.jpg" alt="" />
                <p>Watches</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/C4.jpg" alt="" />
                <p>Bags &amp; wallet</p>
              </div>
            </div>
            <a href="">Mega Fashion Days</a>
          </div>
      
          <div class="card">
            <div class="cardHeading">
              Starting ₹99 | All your home improvement needs
            </div>
            <div class="cardContainer">
              <div class="product">
                <img decoding="async" src="assets/D1.jpg" alt="" />
                <p>Spin mops, wipes &amp; more</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/D2.jpg" alt="" />
                <p>Bathromm hardware &amp; accessories</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/D3.jpg" alt="" />
                <p>Hammers, screwdrivers &amp; more</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/D4.jpg" alt="" />
                <p>Extension boards, plugs &amp; more</p>
              </div>
            </div>
            <a href="">Explore all</a>
          </div>
      
          <div class="card">
            <div class="cardHeading">
              Starting ₹99 | All your home improvement needs
            </div>
            <div class="cardContainer">
              <div class="product">
                <img decoding="async" src="assets/E1.jpg" alt="" />
                <p>Gaming Accessories</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/E2.jpg" alt="" />
                <p>Keyboard and Mice</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/E3.jpg" alt="" />
                <p>Stands, Cables &amp; more</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/E4.jpg" alt="" />
                <p>Backpacks</p>
              </div>
            </div>
            <a href="">See all offers</a>
          </div>
      
          <div class="card">
            <div class="cardHeading">Up to 70% off | Styles for women</div>
            <div class="cardContainer">
              <div class="product">
                <img decoding="async" src="assets/F1.jpg" alt="" />
                <p>Women's Clothing</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/F2.jpg" alt="" />
                <p>Footwear+Handbags</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/F3.jpg" alt="" />
                <p>Watches</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/F4.jpg" alt="" />
                <p>Fashion jewellery</p>
              </div>
            </div>
            <a href="">Mega Fashion Days</a>
          </div>
      
          <div class="card">
            <div class="cardHeading">
              Appliances for your home | Up to 55% off
            </div>
            <div class="cardContainer">
              <div class="product">
                <img decoding="async" src="assets/G1.jpg" alt="" />
                <p>Air conditioners</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/G2.jpg" alt="" />
                <p>Refrigerators</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/G3.jpg" alt="" />
                <p>Microwaves</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/G4.jpg" alt="" />
                <p>Washing machines</p>
              </div>
            </div>
            <a href="">See more</a>
          </div>
      
          <div class="card">
            <div class="cardHeading">Starting ₹99 | Toys for your kids</div>
            <div class="cardContainer">
              <div class="product">
                <img decoding="async" src="assets/H1.jpg" alt="" />
                <p>Starting ₹299 | Bikes, trikes &amp; ride-ons</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/H2.jpg" alt="" />
                <p>Starting ₹149 | Sport &amp; outdoor</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/H3.jpg" alt="" />
                <p>Starting ₹99 | Soft toys</p>
              </div>
              <div class="product">
                <img decoding="async" src="assets/h4.jpg" alt="" />
                <p>Starting ₹199 | Indoor games</p>
              </div>
            </div>
            <a href="">See more</a>
          </div>
        </div>
      
        <div class="newUser">
          <div class="newcustomer">
            <div>See personalized recommendations</div>
            <button>Sign in</button>
            <p>New customer? <a href="">Start here.</a></p>
          </div>
        </div>
      
        <div class="backTop">
          <i class="fa-solid fa-caret-up"></i>
          <a href="#">Back to top</a>
          <a href="">TOP OF PAGE</a>
        </div>
      
        <div class="socialHandle">
          <div class="sh-part-1">
            <ul>
              <li>Get to Know Us</li>
              <li>About Us</li>
              <li>Careers</li>
              <li>Press Releases</li>
              <li>Amazon Science</li>
            </ul>
            <ul>
              <li>Connect with US</li>
              <li>Facbook</li>
              <li>Twitter</li>
              <li>Instagram</li>
            </ul>
            <ul>
              <li>Make Money with Us</li>
              <li>Sell on Amazon</li>
              <li>Sell under Amazon Accelerator</li>
              <li>Protect and Build Your Brand</li>
              <li>Amazon Global Selling</li>
              <li>Become an Affilate</li>
              <li>Fulfilment by Amazon</li>
              <li>Advertise Your Products</li>
              <li>Amazon Pay on Merchants</li>
            </ul>
            <ul>
              <li>Let Us Help You</li>
              <li>COVID-19 and Amazon</li>
              <li>Your Account</li>
              <li>Returns centre</li>
              <li>100% Purchase Protection</li>
              <li>Amazon App Download</li>
              <li>Help</li>
            </ul>
          </div>
          <div class="sh-part-2">
            <div class="foot-logo">
              <img decoding="async" src="main-assets/logo.png" alt="" />
              <button>
                <i class="fa-solid fa-globe"></i>
                English
                <i class="fa-solid fa-sort"></i>
              </button>
            </div>
            <div class="locations">
              <span>Australia</span>
              <span>Brazil</span>
              <span>Canada</span>
              <span>China</span>
              <span>France</span>
              <span>Germany</span>
              <span>Itlay</span>
              <span>Japan</span>
              <span>Mexico</span>
              <span>Netherlands</span>
              <span>Poland</span>
              <span>Singapore</span>
              <span>Spain</span>
              <span>Turkey</span>
              <span>United Arab Emirates</span>
              <span>United Kingdom</span>
              <span>United States </span>
            </div>
          </div>
      
          <div class="sh-part-m">
            <ul>
              <li>Your Amazon.in</li>
              <li>Amazon Pay</li>
              <li>Wish List</li>
              <li>Your Account</li>
              <li>Returns</li>
              <li>Customer Service</li>
              <li>Your Orders</li>
              <li>Amazon App Download</li>
              <li>Find a Wish List</li>
              <li>Your Recently Viewed Items</li>
              <li>Sell</li>
            </ul>
          </div>
        </div>
      
        <footer>
          <div class="footer-part-1">
            <ul>
              <li>AbeBooks</li>
              <li>Books, art</li>
              <li>&amp; collectibles</li>
            </ul>
            <ul>
              <li>Amazon Web Services</li>
              <li>Scalable Cloud</li>
              <li>Computing Services</li>
            </ul>
            <ul>
              <li>Audible</li>
              <li>Download</li>
              <li>Audio Books</li>
            </ul>
            <ul>
              <li>DPReview</li>
              <li>Digital</li>
              <li>Photography</li>
            </ul>
            <ul>
              <li>IMDb</li>
              <li>Movies, TV</li>
              <li>&amp; Celebrities</li>
            </ul>
            <ul>
              <li>Amazon Bussiness</li>
              <li>Everything For</li>
              <li>Your Bussiness</li>
            </ul>
            <ul>
              <li>Prime Now</li>
              <li>2-Hours Delivery</li>
              <li>on Everyday Items</li>
            </ul>
            <ul>
              <li>Amazon Prime Music</li>
              <li>100 million songs, ad-free</li>
              <li>Over 15 million podcast episodes</li>
            </ul>
          </div>
      
          <div class="footer-part-sm">
            <div class="lang">
              <i class="fa-solid fa-globe"></i>
              English
            </div>
            <h3><a href="">Already a customer? Sign in</a></h3>
          </div>
      
          <div class="footer-part-2">
            <p>
              <a href="">Conditions of Use &amp; Sale</a>
              <a href="">Privacy Notice</a> <a href="">Interest-Based Ads</a>
            </p>
            <p>&copy; 1996-2023, Amazon.com, Inc. or its affilates</p>
          </div>
        </footer>
      </div>
</body>
</html>